# background-opacity = 0.85
# theme = Banana Blueberry
# font-size = 16
# fullscreen = true
# maximize = true
# cursor-invert-fg-bg = true
# custom-shader-animation = "always"
# font-thicken = true
# macos-icon = "custom-style"
# macos-icon-frame = "aluminum"
# macos-icon-ghost-color = "86e1fc"
# macos-icon-screen-color = "222436"
# macos-option-as-alt = "true"
# mouse-hide-while-typing = "true"
# unfocused-split-fill = "#000000"

# ui
title = ""
font-size = 16
background-opacity = 0.9
window-padding-balance = true
macos-non-native-fullscreen = true
window-decoration = false
maximize = true
theme= Banana Blueberry
macos-titlebar-style = "tabs"

window-save-state = "always" 

# keybind
# grab history
keybind = "ctrl+shift+h=write_screen_file:paste"
keybind = "ctrl+shift+j=text:\x01hx +1000000 \n"

keybind = "super+ctrl+m=toggle_maximize"
# keybind = "ctrl+h=goto_split:next"
# keybind = "ctrl+k=goto_split:previous"
# keybind = "super+ctrl+r=new_split:right"
# keybind = "super+ctrl+u=new_split:up"
# keybind = "ctrl+shift+arrow_up=resize_split:up,100"
# keybind = "ctrl+shift+arrow_down=resize_split:down,100"
# keybind = "ctrl+shift+arrow_left=resize_split:left,100"
# keybind = "ctrl+shift+arrow_right=resize_split:right,100"
# keybind = "ctrl+shift+n=next_tab"
# keybind = "ctrl+shift+t=new_tab"
keybind = "ctrl+shift+p=toggle_command_palette"
keybind = "super+ctrl+,=reload_config"
