set-option -g prefix C-b
# set -g default-shell /bin/zsh
set -g mouse on

bind -r C-h resize-pane -L 5  
bind -r C-l resize-pane -R 5  
bind -r C-j resize-pane -D 5  
bind -r C-k resize-pane -U 5  

bind -n C-h select-pane -L
bind -n C-k select-pane -U
unbind -T root  C-j   

unbind-key Escape
set -s escape-time 0
unbind-key    -T copy-mode    Escape
unbind-key    -T copy-mode-vi Escape
unbind-key    -T root         Escape

bind -r C-] split-window -h 
bind -r C-\\ split-window -v

# preview images
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind-key c

bind-key -n C-S-t new-window -c "#{pane_current_path}"
bind-key -n C-S-n next-window


setw -g mode-keys vi
set -g status-keys vi
bind -n C-S-c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X clear-selection

bind-key -n C-z resize-pane -Z
