
# 设定新的前缀键为 Ctrl + h
set-option -g prefix C-b

# 重新绑定 Ctrl + h 作为前缀键
bind C-b send-prefix

bind -r C-h resize-pane -L 5  # 左缩小
bind -r C-l resize-pane -R 5  # 右扩展
bind -r C-j resize-pane -D 5  # 下缩小
bind -r C-k resize-pane -U 5  # 上扩展

bind -n C-h select-pane -L
bind -n C-k select-pane -U
unbind -T root  C-j   

# 禁用按下 Esc 进入复制模式
unbind-key Escape
set -s escape-time 0
unbind-key    -T copy-mode    Escape
unbind-key    -T copy-mode-vi Escape
unbind-key    -T root         Escape

# 复制模式
bind r copy-mode
setw -g mode-keys vi

bind -r C-] split-window -h 
bind -r C-\\ split-window -v

# preview images
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# 启用自动恢复
set -g @continuum-restore 'on'

unbind-key c

bind-key -n C-S-t new-window -c "#{pane_current_path}"
bind-key -n C-S-n next-window


# 开启窗口操作模式的 vi 键位 (用于在 buffer 中滑动、跳转)
setw -g mode-keys vi

# 开启状态栏/命令行 (Prefix + :) 的 vi 键位
set -g status-keys vi

# 绑定 v 键开始选择，y 键进行复制 (针对 tmux 2.4 及以上版本)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -n C-S-v copy-mode
