set-option -g prefix C-b
# set -g default-shell /bin/zsh

bind -r C-h resize-pane -L 5  # 左缩小
bind -r C-l resize-pane -R 5  # 右扩展
bind -r C-j resize-pane -D 5  # 下缩小
bind -r C-k resize-pane -U 5  # 上扩展

bind -n C-h select-pane -L
bind -n C-k select-pane -U
unbind -T root  C-j   

unbind-key Escape
set -s escape-time 0
unbind-key    -T copy-mode    Escape
unbind-key    -T copy-mode-vi Escape
unbind-key    -T root         Escape

bind -r C-] split-window -h 
bind -r C-\\ split-window -v

# preview images
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# set -g @plugin 'tmux-plugins/tpm'
# # set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @resurrect-capture-pane-contents 'on' 
# set -g @continuum-restore 'on'               
# set -g @continuum-save-interval '10'         

unbind-key c

bind-key -n C-S-t new-window -c "#{pane_current_path}"
bind-key -n C-S-n next-window


setw -g mode-keys vi
set -g status-keys vi
bind -n C-S-c copy-mode

# bind i split-window -h -p 30 \; \
#        split-window -v -p 50 \; \
#        select-pane -t 0

bind-key -n C-z resize-pane -Z

# run '~/.tmux/plugins/tpm/tpm'
